<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PIT-D9-dRc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Venues Table View Controller-->
        <scene sceneID="cYf-f4-tXz">
            <objects>
                <tableViewController id="JUI-wi-cUO" customClass="VenuesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" id="OfZ-ol-84F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="venueRID" rowHeight="300" id="rgA-LF-fqA" customClass="VenueTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rgA-LF-fqA" id="TWY-CT-gNt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Hq-jc-Amr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="F9l-NQ-rnf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk9-Zk-Ofq">
                                            <rect key="frame" x="8" y="205" width="502" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="c8g-KA-C4l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B6-c0-PZW">
                                            <rect key="frame" x="8" y="235" width="584" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5op-mA-v68">
                                            <rect key="frame" x="552" y="205" width="40" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="IdP-ZP-blM"/>
                                                <constraint firstAttribute="height" constant="40" id="wxy-n5-jeM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="👎">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="dislikeButtonTapped:" destination="rgA-LF-fqA" eventType="touchUpInside" id="Ets-co-OGj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu9-Qf-4Cd">
                                            <rect key="frame" x="511" y="205" width="40" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="3qB-8O-WBY"/>
                                                <constraint firstAttribute="width" constant="40" id="oXC-r3-TTk"/>
                                                <constraint firstAttribute="height" constant="40" id="wvm-p4-zvV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="👍">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3qB-8O-WBY"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="likeButtonTapped:" destination="rgA-LF-fqA" eventType="touchUpInside" id="Ndi-se-OQH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="3B6-c0-PZW" firstAttribute="trailing" secondItem="TWY-CT-gNt" secondAttribute="trailingMargin" id="7Xh-LL-NWd"/>
                                        <constraint firstItem="Uu9-Qf-4Cd" firstAttribute="top" secondItem="3Hq-jc-Amr" secondAttribute="bottom" constant="5" id="HXa-dD-3sP"/>
                                        <constraint firstItem="Bk9-Zk-Ofq" firstAttribute="leading" secondItem="TWY-CT-gNt" secondAttribute="leadingMargin" id="IgV-Z2-YJ6"/>
                                        <constraint firstItem="3Hq-jc-Amr" firstAttribute="top" secondItem="TWY-CT-gNt" secondAttribute="top" id="Khw-oi-VaV"/>
                                        <constraint firstItem="3B6-c0-PZW" firstAttribute="top" secondItem="Bk9-Zk-Ofq" secondAttribute="bottom" id="Nj9-KG-X4U"/>
                                        <constraint firstItem="5op-mA-v68" firstAttribute="top" secondItem="3Hq-jc-Amr" secondAttribute="bottom" constant="5" id="byv-BI-ZKS"/>
                                        <constraint firstItem="5op-mA-v68" firstAttribute="trailing" secondItem="TWY-CT-gNt" secondAttribute="trailingMargin" id="dP3-Vg-Azy"/>
                                        <constraint firstItem="3Hq-jc-Amr" firstAttribute="leading" secondItem="TWY-CT-gNt" secondAttribute="leading" id="duc-8V-REf"/>
                                        <constraint firstItem="Uu9-Qf-4Cd" firstAttribute="leading" secondItem="Bk9-Zk-Ofq" secondAttribute="trailing" constant="1" id="fvI-5z-7WM"/>
                                        <constraint firstItem="Bk9-Zk-Ofq" firstAttribute="top" secondItem="3Hq-jc-Amr" secondAttribute="bottom" constant="5" id="gVH-XO-r0H"/>
                                        <constraint firstItem="3B6-c0-PZW" firstAttribute="leading" secondItem="TWY-CT-gNt" secondAttribute="leadingMargin" id="lQd-Ne-ECG"/>
                                        <constraint firstItem="3Hq-jc-Amr" firstAttribute="trailing" secondItem="TWY-CT-gNt" secondAttribute="trailing" id="wnu-FK-ypi"/>
                                        <constraint firstItem="5op-mA-v68" firstAttribute="leading" secondItem="Uu9-Qf-4Cd" secondAttribute="trailing" constant="1" id="xET-OQ-7eO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dislikeButton" destination="5op-mA-v68" id="tw4-FH-vUZ"/>
                                    <outlet property="likeButton" destination="Uu9-Qf-4Cd" id="fOE-cr-Fr2"/>
                                    <outlet property="venueAddress" destination="3B6-c0-PZW" id="fvF-bK-8HZ"/>
                                    <outlet property="venueName" destination="Bk9-Zk-Ofq" id="mUe-wD-hgo"/>
                                    <outlet property="venuePhoto" destination="3Hq-jc-Amr" id="BnX-fe-2wR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JUI-wi-cUO" id="Sa1-Q6-aAD"/>
                            <outlet property="delegate" destination="JUI-wi-cUO" id="I6k-ZN-Kfu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e1F-xy-WX3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpY-Zr-pWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="28"/>
        </scene>
        <!--Liked Venues Table View Controller-->
        <scene sceneID="Y7z-KZ-kTX">
            <objects>
                <tableViewController id="6v2-oP-st2" customClass="LikedVenuesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="294" sectionHeaderHeight="22" sectionFooterHeight="22" id="xNv-HZ-EA1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myVenueRID" rowHeight="300" id="7Cl-ry-HLe" customClass="PersonalVenueTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Cl-ry-HLe" id="qfQ-HH-KX6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1H-7m-xBr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="FA2-GN-VDC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihk-g5-iOm">
                                            <rect key="frame" x="8" y="205" width="584" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BGk-Qn-e41"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYj-yg-0fz">
                                            <rect key="frame" x="8" y="235" width="584" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="W1H-7m-xBr" firstAttribute="top" secondItem="qfQ-HH-KX6" secondAttribute="top" id="8MN-aL-9MI"/>
                                        <constraint firstItem="W1H-7m-xBr" firstAttribute="leading" secondItem="qfQ-HH-KX6" secondAttribute="leading" id="JaJ-V0-E0l"/>
                                        <constraint firstItem="tYj-yg-0fz" firstAttribute="trailing" secondItem="qfQ-HH-KX6" secondAttribute="trailingMargin" id="M5p-3h-AfE"/>
                                        <constraint firstItem="tYj-yg-0fz" firstAttribute="leading" secondItem="qfQ-HH-KX6" secondAttribute="leadingMargin" id="UC3-cz-fLX"/>
                                        <constraint firstItem="W1H-7m-xBr" firstAttribute="trailing" secondItem="qfQ-HH-KX6" secondAttribute="trailing" id="XMy-rP-Ts3"/>
                                        <constraint firstItem="ihk-g5-iOm" firstAttribute="top" secondItem="W1H-7m-xBr" secondAttribute="bottom" constant="5" id="Zrc-2y-Uhn"/>
                                        <constraint firstItem="tYj-yg-0fz" firstAttribute="top" secondItem="ihk-g5-iOm" secondAttribute="bottom" id="t3K-fu-zWo"/>
                                        <constraint firstItem="ihk-g5-iOm" firstAttribute="leading" secondItem="qfQ-HH-KX6" secondAttribute="leadingMargin" id="vyX-ZD-QDC"/>
                                        <constraint firstItem="ihk-g5-iOm" firstAttribute="trailing" secondItem="qfQ-HH-KX6" secondAttribute="trailingMargin" id="yPj-PC-PQW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="venueAddress" destination="tYj-yg-0fz" id="5ir-bk-nZm"/>
                                    <outlet property="venueName" destination="ihk-g5-iOm" id="OxO-av-xWz"/>
                                    <outlet property="venuePhoto" destination="W1H-7m-xBr" id="9aK-ZA-Vh8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6v2-oP-st2" id="CNV-KM-Aeq"/>
                            <outlet property="delegate" destination="6v2-oP-st2" id="4nN-yW-bCv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bne-oI-HWK">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="UDL-LW-PVI">
                            <rect key="frame" x="20" y="7" width="560" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Likes"/>
                                <segment title="Dislikes"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="likesDislikesSegmentedControllerTapped:" destination="6v2-oP-st2" eventType="valueChanged" id="Unc-79-JBx"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="likesDislikesSegmentedControl" destination="UDL-LW-PVI" id="00u-Ip-As0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZH-oa-RZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="754"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dbg-9w-D8o">
            <objects>
                <tabBarController id="PIT-D9-dRc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="stl-5o-7bC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XLP-gp-AmR" kind="relationship" relationship="viewControllers" id="cxl-L8-bKc"/>
                        <segue destination="XYI-q5-isk" kind="relationship" relationship="viewControllers" id="mjh-cd-iP7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63X-w3-F5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0S-nL-qhg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLP-gp-AmR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="4cK-Ia-2uT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLa-sX-iuZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JUI-wi-cUO" kind="relationship" relationship="rootViewController" id="Z23-Gm-14z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx4-tp-KD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QlL-6B-CRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XYI-q5-isk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="5lX-Bn-Tev"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6B-wb-0LH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6v2-oP-st2" kind="relationship" relationship="rootViewController" id="L3A-k1-dje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qow-ha-3xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="754"/>
        </scene>
    </scenes>
</document>
